/* Coolors Exported Palette - https://coolors.co/453f3f-4f2223-262223-e4e4e4-682324 */

- Tailwind

{ 'jet': { DEFAULT: '#453F3F', 100: '#0e0d0d', 200: '#1c1919', 300: '#2a2626', 400: '#383232', 500: '#453f3f', 600: '#6d6363', 700: '#938888', 800: '#b7b0b0', 900: '#dbd7d7' }, 'caput_mortuum': { DEFAULT: '#4F2223', 100: '#100707', 200: '#1f0d0e', 300: '#2f1415', 400: '#3f1b1c', 500: '#4f2223', 600: '#863a3b', 700: '#b7585a', 800: '#cf9091', 900: '#e7c7c8' }, 'raisin_black': { DEFAULT: '#262223', 100: '#080707', 200: '#0f0d0e', 300: '#171415', 400: '#1e1b1c', 500: '#262223', 600: '#544b4d', 700: '#837478', 800: '#ada2a5', 900: '#d6d1d2' }, 'platinum': { DEFAULT: '#E4E4E4', 100: '#2d2d2d', 200: '#5b5b5b', 300: '#888888', 400: '#b6b6b6', 500: '#e4e4e4', 600: '#e9e9e9', 700: '#eeeeee', 800: '#f4f4f4', 900: '#f9f9f9' }, 'caput_mortuum': { DEFAULT: '#682324', 100: '#150707', 200: '#290e0e', 300: '#3e1515', 400: '#531c1c', 500: '#682324', 600: '#9f3537', 700: '#c75759', 800: '#da8f91', 900: '#ecc7c8' } }

- CSV

453F3F,4F2223,262223,E4E4E4,682324

- With #

#453F3F, #4F2223, #262223, #E4E4E4, #682324

- Array

["453F3F","4F2223","262223","E4E4E4","682324"]

- Object

{"Jet":"453F3F","Caput mortuum":"4F2223","Raisin black":"262223","Platinum":"E4E4E4","Caput mortuum 2":"682324"}

- Extended Array

[{"name":"Jet","hex":"453F3F","rgb":[69,63,63],"cmyk":[0,9,9,73],"hsb":[0,9,27],"hsl":[0,5,26],"lab":[27,3,1]},{"name":"Caput mortuum","hex":"4F2223","rgb":[79,34,35],"cmyk":[0,57,56,69],"hsb":[359,57,31],"hsl":[359,40,22],"lab":[20,21,9]},{"name":"Raisin black","hex":"262223","rgb":[38,34,35],"cmyk":[0,11,8,85],"hsb":[345,11,15],"hsl":[345,6,14],"lab":[14,2,0]},{"name":"Platinum","hex":"E4E4E4","rgb":[228,228,228],"cmyk":[0,0,0,11],"hsb":[0,0,89],"hsl":[0,0,89],"lab":[91,0,0]},{"name":"Caput mortuum","hex":"682324","rgb":[104,35,36],"cmyk":[0,66,65,59],"hsb":[359,66,41],"hsl":[359,50,27],"lab":[25,31,16]}]

- XML

<palette>
  <color name="Jet" hex="453F3F" r="69" g="63" b="63" />
  <color name="Caput mortuum" hex="4F2223" r="79" g="34" b="35" />
  <color name="Raisin black" hex="262223" r="38" g="34" b="35" />
  <color name="Platinum" hex="E4E4E4" r="228" g="228" b="228" />
  <color name="Caput mortuum" hex="682324" r="104" g="35" b="36" />
</palette>